#@TYPE: Machine
#@NAME: Seeed reRouter CM4 Board
#@DESCRIPTION: Machine configuration for the Dual Gigabit Ethernet Carrier Board 
#for RPi CM4 in 64 bits mode

MACHINEOVERRIDES =. "raspberrypi4-64:${MACHINE}"
include conf/machine/raspberrypi4-64.conf
