#@TYPE: Machine
#@NAME: Seeed reterminal plus
#@SOC: broadcom bcm2711
#@DESCRIPTION: Machine configuration for seeed reterminal DM
#@MAINTAINER: jian xiong <953308023@qq.com>

MACHINEOVERRIDES =. "raspberrypi4-64:"
require conf/machine/raspberrypi4-64.conf

# Ensure correct kernel image type for aarch64
KERNEL_IMAGETYPE = "Image"

# Increase initramfs maxsize to 40 MiB for this device
IMAGE_ROOTFS_MAXSIZE = "40960"

# Add kernel device tree overlays from kernel source
RPI_KERNEL_DEVICETREE_OVERLAYS:append = " overlays/i2c3.dtbo \ 
overlays/vc4-kms-v3d-pi4.dtbo"

# Add device tree overlays from seeed-linux-dtoverlays package to boot partition
BALENA_BOOT_PARTITION_FILES:append = " reTerminal-DM.dtbo:/overlays/reTerminal-DM.dtbo"
PACKAGECONFIG:append:pn-qtbase = " eglfs "
KERNEL_MODULE_AUTOLOAD:rpi += "i2c-dev"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "seeed-linux-dtoverlays"

# Ensure seeed-linux-dtoverlays is deployed before balena-image build
do_resin_boot_dirgen_and_deploy[depends] += "seeed-linux-dtoverlays:do_deploy"
ENABLE_I2C = "1"
ENABLE_UART = "1"
